---
kind: Namespace
apiVersion: v1
metadata:
  name: literature

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: api-literature
  namespace: literature

spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: api-literature
    spec:
      containers:
        - name: api-literature
          image: ghcr.io/blomma/api.literature:main
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_URLS
              value: http://*:80
          imagePullPolicy: Always
  selector:
    matchLabels:
      app: api-literature

---
kind: Service
apiVersion: v1
metadata:
  name: api-literature
  namespace: literature

spec:
  ports:
    - name: http
      port: 80
  selector:
    app: api-literature

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: api-literature
  namespace: literature

spec:
  entryPoints:
    - web
  routes:
    - match: Host(`api-literature.192.168.1.11.nip.io`) && PathPrefix(`/api/1.0/literature`)
      kind: Rule
      services:
        - name: api-literature
          port: http
