---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: api-literature

spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: api-literature
    spec:
      containers:
        - name: api-literature
          image: ghcr.io/blomma/api.literature:main
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_URLS
              value: http://*:80
          imagePullPolicy: Always
  selector:
    matchLabels:
      app: api-literature

---
kind: Service
apiVersion: v1
metadata:
  name: api-literature

spec:
  ports:
    - name: http
      port: 80
  selector:
    app: api-literature

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: api-literature
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: api-literature.192.168.1.11.nip.io
      http:
        paths:
          - path: /api/1.0/literature
            pathType: Prefix
            backend:
              service:
                name: api-literature
                port:
                  number: 80
